start <e> := 
    (ws*)
    '<!DOCTYPE '(ws)*'html'(ws*)'>'
    (ws)* 
        html

html     :=  ( tag | (ws)* | text | comment )*
comment  := '<!--'(ws*) text  (ws*) '-->' 
tag      :=  '<' (ws*) (selfCloseTags | nonSelfCloseTags  | StyleTag | ScriptTag) 
text     := (  mics+ | txtChrs+ | (ws*))*
mics     :=  '/'| 
             '\'|
             '+'|
             '@'|
             '#'|
             '"'|
             "'"|
             "`"|
             '~'|
             '-'|
             '_'|
             '?'|
             '&'|
             '^'|
             '>'|
             

nonSelfCloseTags := nonSelfCloseTagName<e1> attrList 
                        html 
                    '</'(ws*) nonSelfCloseTagName<e1> (ws*) '>' 
tagName       := ((txtChrs)| '-')+
selfCloseTags :=   selfCloseTagNames attrList 
selfCloseTagNames := 'area' | 
                     'base' | 
                     'br'   | 
                     'col'  |
                     'embed'|
                     'hr'   |
                     'img'  |
                     'input'|
                     'meta' |
                     'link' |
                     'source' |
                     'track'  |
                     'wbr'    |
                     'command'|
                     'keygen' |
                     'menuitem' |
                     'frame'   |

nonSelfCloseTagName := (txtChrs)+ / selfCloseTagNames

StyleTag      := ws*'style' attrList '>'  whatever '</' (ws*) 'style' (ws*) '>'

ScriptTag     := ws*'script' attrList '>' whatever '</' (ws*) 'script' (ws*)'>'

whatever      := (.)* / '</'

attrList  := (  ('/>' | '>')  | (ws+) NORMAL_ATTRS [ firstClassThenId | firstIdThenClass ] ('/>' | '>') ) 

firstClassThenId :=  classAttr   NORMAL_ATTRS [idAttr] NORMAL_ATTRS 
firstIdThenClass :=  idAttr  NORMAL_ATTRS [classAttr] NORMAL_ATTRS  


idClassAttrs := (ws*) ((classAttr (ws*) [idAttr]) | (idAttr (ws*) [classAttr] )) (ws*)

NORMAL_ATTRS := (NORMAL_ATTR  (ws*))*
NORMAL_ATTR  := attrName (ws*)['='(ws*) attrVal]

keyVal    := (attrName | classAttr | idAttr )(ws*) '=' (ws*) attrVal (ws*)
JustKey   := (txtChrs)+
attrName  := (txtChrs | '-')+ / ('class' | 'id') 

txtChrs   := alpahnum | mics

classAttr := 'class' (ws*) '=' (ws*) attrVal
idAttr    := 'id'  (ws*) '=' (ws*) attrVal
ws        := ' ' | '\t' | '\n'  | '\r'
attrVal   := ('"'(.* / '"') '"' | "'" (.* / "'")  "'")
attrId    := ('"' (ws*) txtChrs+ (ws*) '"')

