start <e> := 
    (ws*)
    '<!DOCTYPE '(ws)*'html'(ws*)'>'
    (ws)* 
        html

html     :=  ( tag | (ws)* | text | comment )*
comment  := '<!--'(ws*) junk  (ws*) '-->' 
tag      :=  '<' (ws*) (selfCloseTags | nonSelfCloseTags | regTag | StyleTag | ScriptTag) 
regTag   := tagName attrList  ( '/>' | '>' ) 
text     := (alpahnum+ | (ws*))*
nonSelfCloseTags := nonSelfCloseTagName<e1> attrList 
                        html 
                    '</'(ws*) nonSelfCloseTagName<e1> (ws*) '>' 
tagName       := ((alpahnum)| '-')+
selfCloseTags :=   selfCloseTagNames attrList 
selfCloseTagNames := 'area' | 
                     'base' | 
                     'br'   | 
                     'col'  |
                     'embed'|
                     'hr'   |
                     'img'  |
                     'input'|
                     'meta' |
                     'link' |
                     'source' |
                     'track'  |
                     'wbr'    |
                     'command'|
                     'keygen' |
                     'menuitem' |
                     'frame'   |

nonSelfCloseTagName := (alpahnum)+ / selfCloseTagNames

StyleTag      := ws*'style' attrList '>'  whatever '</' (ws*) 'style' (ws*) '>'

ScriptTag     := ws*'script' attrList '>' whatever '</' (ws*) 'script' (ws*)'>'

whatever      := (anyChar)* / '</'

attrList  := (  ('/>' | '>')  | (ws+) NORMAL_ATTRS [ firstClassThenId | firstIdThenClass ] ('/>' | '>') ) 

firstClassThenId :=  classAttr   NORMAL_ATTRS [idAttr] NORMAL_ATTRS 
firstIdThenClass :=  idAttr  NORMAL_ATTRS [classAttr] NORMAL_ATTRS  


idClassAttrs := (ws*) ((classAttr (ws*) [idAttr]) | (idAttr (ws*) [classAttr] )) (ws*)

NORMAL_ATTRS := (NORMAL_ATTR  (ws*))*
NORMAL_ATTR  := attrName (ws*)['='(ws*) attrVal]

keyVal    := (attrName | classAttr | idAttr )(ws*) '=' (ws*) attrVal (ws*)
JustKey   := (alpahnum)+
attrName  := (alpahnum | '-')+ / ('class' | 'id') 




classAttr := 'class' (ws*) '=' (ws*) attrVal
idAttr    := 'id'  (ws*) '=' (ws*) attrVal
ws        := ' ' | '\t' | '\n'  | '\r'
attrVal   := '"'((ws*)alpahnum+ [(ws+) alpahnum* (ws*)])+'"' 
attrId    := ('"' (ws*) alpahnum+ (ws*) '"')