start <e> := 
    (ws*)
    '<!DOCTYPE '(ws)*'html'(ws*)'>'
    (ws)* 
        html

html     :=  ( tag | (ws)* | text )*
tag      :=  '<' (ws*) (selfCloseTags | nonSelfCloseTags) 
text     := (alpahnum+ | (ws*))*
nonSelfCloseTags := (ws*)  nonSelfCloseTagName<e1> attrList '>'
                        html 
                    '<'(ws*) nonSelfCloseTagName<e1> attrList '/>' 

selfCloseTags :=   selfCloseTagNames attrList 
selfCloseTagNames := 'area' | 
                     'base' | 
                     'br'   | 
                     'col'  |
                     'embed'|
                     'hr'   |
                     'img'  |
                     'input'|
                     'meta' |
                     'link' |
                     'source' |
                     'track'  |
                     'wbr'    |
                     'command'|
                     'keygen' |
                     'menuitem' |
                     'frame'   |

nonSelfCloseTagName := (alpahnum)+ / selfCloseTagNames

attrList  := (ws+) NORMAL_ATTRS [idClassAttrs]  NORMAL_ATTRS ('/>' | '>')

idClassAttrs := (ws*) ((classAttr (ws*) [idAttr]) | (idAttr (ws*) [classAttr] )) (ws*)
 
NORMAL_ATTRS := (NORMAL_ATTR (ws*))*
NORMAL_ATTR := attrName [(ws*)'='(ws*) attrVal](ws*)

keyVal    := (attrName | classAttr | idAttr )(ws*) '=' (ws*) attrVal (ws*)
JustKey   := (alpahnum)+
attrName  := (alpahnum)+ / ('classname' | 'id') 
classAttr := 'classname' (ws*) '=' (ws*) attrVal
idAttr    := 'id'  (ws*) '=' (ws*) attrVal
ws        := ' ' | '\t' | '\n'  | '\r'
attrVal   := '"'((ws*)alpahnum+ [(ws+) alpahnum* (ws*)])+'"' 
attrId    := ('"' (ws*) alpahnum+ (ws*) '"')