start <e> := 
    (ws*)
    '<!DOCTYPE' (ws)+ 'html'(ws*)'>'
    (ws)* 
        html


html     :=  (selfCloseTags | nonSelfCloseTags | (ws)* | alpahnum    )+

nonSelfCloseTags := '<'(ws*)  nonSelfCloseTagName<e1> attrList '>'
                            html*
                    '<'(ws*)  nonSelfCloseTagName<e1> attrList '/>' 

selfCloseTags := '<'(ws*) selfCloseTagNames attrList (ws*)('/>' | '>')
selfCloseTagNames := 'area' | 
                     'base' | 
                     'br'   | 
                     'col'  |
                     'embed'|
                     'hr'   |
                     'img'  |
                     'input'|
                     'meta' |
                     'link' |
                     'source' |
                     'track'  |
                     'wbr'    |
                     'command'|
                     'keygen' |
                     'menuitem' |
                     'frame'   |

nonSelfCloseTagName := (alpahnum)+ / selfCloseTagNames

attrList  := ((ws*) (attrName | classAttr | idAttr )(ws*) '=' (ws*) attrVal (ws*))*
attrName  := (alpahnum)+ / ('classname' | 'id') 
classAttr := 'classname'
idAttr    := 'id'
ws        := ' ' | '\t' | '\n'  | '\r'