start <e> := 
    (ws*)
    '<!DOCTYPE '(ws)*'html'(ws*)'>'
    (ws)* 
        html


html     :=  (selfCloseTags | nonSelfCloseTags | (ws)* | alpahnum+    )*
text     := (alpahnum+ | (ws*))*
nonSelfCloseTags := '<'(ws*)  nonSelfCloseTagName<e1> attrList '>'
                        ( text | html )+
                    '<'(ws*)  nonSelfCloseTagName<e1> attrList '/>' 

selfCloseTags := '<'(ws*) selfCloseTagNames attrList (ws*)('/>' | '>')
selfCloseTagNames := 'area' | 
                     'base' | 
                     'br'   | 
                     'col'  |
                     'embed'|
                     'hr'   |
                     'img'  |
                     'input'|
                     'meta' |
                     'link' |
                     'source' |
                     'track'  |
                     'wbr'    |
                     'command'|
                     'keygen' |
                     'menuitem' |
                     'frame'   |

nonSelfCloseTagName := (alpahnum)+ / selfCloseTagNames

attrList  := (ws+) NORMAL_ATTRS [(classAttr | idAttr)]  NORMAL_ATTRS 

NORMAL_ATTRS := (NORMAL_ATTR (ws*))*
NORMAL_ATTR := attrName [(ws*)'='(ws*) attrVal](ws*)


keyVal    := (attrName | classAttr | idAttr )(ws*) '=' (ws*) attrVal (ws*)
JustKey   := (alpahnum)+
attrName  := (alpahnum)+ / ('classname' | 'id') 
classAttr := 'classname' (ws*) '=' (ws*) attrVal
idAttr    := 'id'
ws        := ' ' | '\t' | '\n'  | '\r'
attrVal   := '"'((ws*)alpahnum+ [(ws+) alpahnum* (ws*)])+'"'
attrId    := ('"' (ws*) alpahnum+ (ws*) '"')